#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017

#spring.profiles: integration
# use local or embedded mongodb at localhost:27017
#---
#spring.profiles: production
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<url>:<port>/<dbname>

#spring.data.mongodb.uri=mongodb://mongoJavaConn:@MongoDBJavaConn1914@localhost:27017


#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=reuniaoinfotm
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.password=@MongoDBJavaConn1914
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongoJavaConn:%40MongoDBJavaConn1914@localhost:27017
spring.data.mongodb.username=mongoJavaConn

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.continue-on-error=true